#NET "clk" LOC = "C10"; #Clock is 16 MHz
#NET "rst" LOC = "H4"; #Mapping rst to EF4 FPGA_RESET
#
#NET "p0_out<0>" LOC = "D14"; #Mapping Pin 0 of Port 0 to LED1(D5)
#NET "p0_out<1>" LOC = "C16"; #Mapping Pin 1 of Port 0 to LED2(D4)
#NET "p0_out<2>" LOC = "C15"; #Mapping Pin 2 of Port 0 to LED3(D3)
#NET "p0_out<3>" LOC = "B15"; #Mapping Pin 3 of Port 0 to LED4(D2)
#
#NET "p0_in<4>" LOC = "L3"; #Mapping Pin 0 of Port 0 to EF3 FPGA_PUSH_C
#NET "p0_in<5>" LOC = "H5"; #Mapping Pin 1 of Port 0 to EF2 FPGA_PUSH_B
#NET "p0_in<6>" LOC = "K3"; #Mapping Pin 2 of Port 0 to EF1 FPGA_PUSH_A
#
#NET "p1_out<0>" LOC = "C4"; #Mapping Pin 0 of Port 1 to BANK0_IO2
#NET "p1_out<1>" LOC = "B14"; #Mapping Pin 1 of Port 1 to BANK0_IO4
#NET "p1_out<2>" LOC = "D13"; #Mapping Pin 2 of Port 1 to BANK0_IO6
#NET "p1_out<3>" LOC = "C12"; #Mapping Pin 3 of Port 1 to BANK0_IO8
#NET "p1_out<4>" LOC = "D11"; #Mapping Pin 4 of Port 1 to BANK0_IO10
#NET "p1_out<5>" LOC = "C11"; #Mapping Pin 5 of Port 1 to BANK0_IO12
#NET "p1_out<6>" LOC = "D10"; #Mapping Pin 6 of Port 1 to BANK0_IO14
#NET "p1_out<7>" LOC = "E10"; #Mapping Pin 7 of Port 1 to BANK0_IO16
#
#NET "p2_in<0>" LOC = "A14"; #Mapping Pin 0 of Port 1 to BANK0_IO2
#NET "p2_in<1>" LOC = "A13"; #Mapping Pin 1 of Port 1 to BANK0_IO4
#NET "p2_in<2>" LOC = "C13"; #Mapping Pin 2 of Port 1 to BANK0_IO6
#NET "p2_in<3>" LOC = "A12"; #Mapping Pin 3 of Port 1 to BANK0_IO8
#NET "p2_in<4>" LOC = "B12"; #Mapping Pin 4 of Port 1 to BANK0_IO10
#NET "p2_in<5>" LOC = "A11"; #Mapping Pin 5 of Port 1 to BANK0_IO12
#NET "p2_in<6>" LOC = "A10"; #Mapping Pin 6 of Port 1 to BANK0_IO14
#NET "p2_in<7>" LOC = "A9"; #Mapping Pin 7 of Port 1 to BANK0_IO16
#
#NET "p3_in<0>" LOC = "C9"; #Mapping Pin 0 of Port 1 to BANK0_IO2
#NET "p3_in<1>" LOC = "A8"; #Mapping Pin 1 of Port 1 to BANK0_IO4
#NET "p3_in<2>" LOC = "B8"; #Mapping Pin 2 of Port 1 to BANK0_IO6
#NET "p3_in<3>" LOC = "A7"; #Mapping Pin 3 of Port 1 to BANK0_IO8
#NET "p3_in<4>" LOC = "C7"; #Mapping Pin 4 of Port 1 to BANK0_IO10
#NET "p3_in<5>" LOC = "A6"; #Mapping Pin 5 of Port 1 to BANK0_IO12
#NET "p3_in<6>" LOC = "B6"; #Mapping Pin 6 of Port 1 to BANK0_IO14
#NET "p3_in<7>" LOC = "A5"; #Mapping Pin 7 of Port 1 to BANK0_IO16

#Port mapping for oneInputOneOutput
#Clock is 16 MHz
// clock
NET "clk" LOC = "C10";

// port mapping for the pads
NET "rst" LOC = "H4";  // reset button
NET "p3_in<4>" LOC = "L3"; // PUSH_C is for PAD_0

// port mapping for internal LED
NET "p2_out<6>" LOC="C16"; // player 1 turn (LED_0 = D4)
NET "p2_out<7>" LOC="D14"; // player 2 turn (LED_1 = D5)

// port mapping for LED
NET "p0_out<0>" LOC = "D3";  //x0
NET "p1_out<0>" LOC = "C4"; //y0

NET "p0_out<1>" LOC = "B14"; //x1
NET "p1_out<1>" LOC = "D13"; //y1

NET "p0_out<2>" LOC = "C12";
NET "p1_out<2>" LOC = "D11";

NET "p0_out<3>" LOC = "C11";
NET "p1_out<3>" LOC = "D10";

NET "p0_out<4>" LOC = "E10";
NET "p1_out<4>" LOC = "D9";

NET "p0_out<5>" LOC = "C8";
NET "p1_out<5>" LOC = "E7";

NET "p0_out<6>" LOC = "D8";
NET "p1_out<6>" LOC = "D7";

NET "p0_out<7>" LOC = "C6";
NET "p1_out<7>" LOC = "C5";

NET "p2_out<0>" LOC = "D4";
NET "p2_out<1>" LOC = "B4";

// DIP Switch
NET "p2_in<2>" LOC = "E13"; // DIP1
NET "p2_in<3>" LOC = "A5"; // DIP2
NET "p2_in<4>" LOC = "B6"; // DIP3
NET "p2_in<5>" LOC = "A6"; // DIP4

// Traffic Lights
NET "p3_out<5>" LOC = "A14"; // RED LIGHT - Glows if selected position is already full
NET "p3_out<6>" LOC = "A13"; // YELLOW Light - Glows if waiting for input
NET "p3_out<7>" LOC = "C13"; // Green Light - Glows for 1 sec if input has been accepted


