BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2012  03:21:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Tic Tac Toe.obj TO Tic Tac Toe CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Tic Tac Toe.obj (TIC_TAC_TOE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Tic Tac Toe (TIC_TAC_TOE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?TIC_TAC_TOE
            DATA    001AH     000AH     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0118H     INBLOCK      ?PR?MAIN?TIC_TAC_TOE
            CODE    0918H     008CH     UNIT         ?C_C51STARTUP
            CODE    09A4H     0017H     UNIT         ?C_INITSEG
            CODE    09BBH     0015H     INBLOCK      ?PR?_DELAYFUNCTION?TIC_TAC_TOE
            CODE    09D0H     0012H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   Tic Tac Toe (TIC_TAC_TOE)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?TIC_TAC_TOE
  +--> ?C_INITSEG

?PR?MAIN?TIC_TAC_TOE                   001AH    000AH
  +--> ?PR?_DELAYFUNCTION?TIC_TAC_TOE



SYMBOL TABLE OF MODULE:  Tic Tac Toe (TIC_TAC_TOE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIC_TAC_TOE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2012  03:21:33  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        board
  C:0800H         PUBLIC        main
  B:00B0H.5       PUBLIC        RED_LIGHT
  B:00B0H.6       PUBLIC        YELLOW_LIGHT
  D:0011H         PUBLIC        board1
  B:00B0H.7       PUBLIC        GREEN_LIGHT
  C:09C5H         PUBLIC        _delayFunction
  B:00A0H.6       PUBLIC        LED_0
  B:00B0H.4       PUBLIC        PAD_0
  B:00A0H.7       PUBLIC        LED_1
  B:0080H.0       PUBLIC        X_0
  B:0080H.1       PUBLIC        X_1
  B:0090H.0       PUBLIC        Y_0
  B:00A0H.0       PUBLIC        Z_0
  B:0080H.2       PUBLIC        X_2
  B:0090H.1       PUBLIC        Y_1
  B:00A0H.1       PUBLIC        Z_1
  B:0080H.3       PUBLIC        X_3
  B:0090H.2       PUBLIC        Y_2
  B:0080H.4       PUBLIC        X_4
  B:0090H.3       PUBLIC        Y_3
  B:0080H.5       PUBLIC        X_5
  B:0090H.4       PUBLIC        Y_4
  B:0080H.6       PUBLIC        X_6
  B:0090H.5       PUBLIC        Y_5
  B:00A0H.2       PUBLIC        DIP_1
  B:0080H.7       PUBLIC        X_7
  B:0090H.6       PUBLIC        Y_6
  B:00A0H.3       PUBLIC        DIP_2
  B:0090H.7       PUBLIC        Y_7
  B:00A0H.4       PUBLIC        DIP_3
  B:00A0H.5       PUBLIC        DIP_4
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _DELAYFUNCTION
  D:0006H         SYMBOL        loopCounter
  C:09C5H         LINE#         68
  C:09C5H         LINE#         69
  C:09C5H         LINE#         70
  C:09CFH         LINE#         71
  -------         ENDPROC       _DELAYFUNCTION
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        player_turn
  D:0082H         SYMBOL        box_selected
  D:001CH         SYMBOL        x
  D:0002H         SYMBOL        y
  D:001EH         SYMBOL        i
  D:0020H         SYMBOL        error
  D:0022H         SYMBOL        k
  C:090EH         SYMBOL        qqq
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2012  03:21:33  PAGE 3


  C:0800H         LINE#         80
  C:0800H         LINE#         81
  C:0800H         LINE#         83
  C:0806H         LINE#         85
  C:080BH         LINE#         86
  C:080BH         LINE#         88
  C:080FH         LINE#         89
  C:0813H         LINE#         91
  C:0815H         LINE#         92
  C:0817H         LINE#         93
  C:0819H         LINE#         94
  C:081BH         LINE#         95
  C:081DH         LINE#         96
  C:081FH         LINE#         97
  C:0821H         LINE#         98
  C:0823H         LINE#         99
  C:0825H         LINE#         101
  C:0827H         LINE#         102
  C:0829H         LINE#         103
  C:082BH         LINE#         104
  C:082DH         LINE#         105
  C:082FH         LINE#         106
  C:0831H         LINE#         107
  C:0833H         LINE#         108
  C:0835H         LINE#         109
  C:0837H         LINE#         111
  C:0837H         LINE#         112
  C:0837H         LINE#         113
  C:0839H         LINE#         114
  C:083BH         LINE#         115
  C:083DH         LINE#         116
  C:0842H         LINE#         117
  C:0846H         LINE#         118
  C:084AH         LINE#         119
  C:084CH         LINE#         121
  C:0854H         LINE#         122
  C:0854H         LINE#         123
  C:0856H         LINE#         124
  C:0858H         LINE#         125
  C:085AH         LINE#         126
  C:0864H         LINE#         127
  C:0864H         LINE#         128
  C:0866H         LINE#         129
  C:0868H         LINE#         130
  C:0868H         LINE#         131
  C:086BH         LINE#         132
  C:086BH         LINE#         133
  C:0879H         LINE#         137
  C:087BH         LINE#         139
  C:087EH         LINE#         140
  C:087EH         LINE#         141
  C:087FH         LINE#         142
  C:087FH         LINE#         143
  C:0882H         LINE#         144
  C:0882H         LINE#         145
  C:0884H         LINE#         146
  C:0884H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2012  03:21:33  PAGE 4


  C:0887H         LINE#         149
  C:0887H         LINE#         150
  C:088BH         LINE#         151
  C:088BH         LINE#         153
  C:088EH         LINE#         154
  C:088EH         LINE#         155
  C:0899H         LINE#         156
  C:0899H         LINE#         167
  C:089FH         LINE#         169
  C:08ACH         LINE#         170
  C:08ACH         LINE#         171
  C:08B1H         LINE#         172
  C:08B5H         LINE#         173
  C:08B7H         LINE#         174
  C:08C4H         LINE#         175
  C:08C4H         LINE#         176
  C:08CAH         LINE#         177
  C:08CEH         LINE#         178
  C:08D0H         LINE#         179
  C:08DDH         LINE#         180
  C:08DDH         LINE#         181
  C:08E3H         LINE#         182
  C:08EDH         LINE#         183
  C:08EFH         LINE#         185
  C:08EFH         LINE#         187
  C:08F1H         LINE#         188
  C:08F7H         LINE#         189
  C:08F7H         LINE#         191
  C:08FDH         LINE#         192
  C:08FDH         LINE#         193
  C:0906H         LINE#         194
  C:0906H         LINE#         196
  C:0908H         LINE#         197
  C:090AH         LINE#         198
  C:090CH         LINE#         200
  C:090CH         LINE#         202
  C:090CH         LINE#         203
  C:090EH         LINE#         204
  C:090EH         LINE#         221
  C:090EH         LINE#         223
  C:090EH         LINE#         224
  C:0910H         LINE#         225
  C:0910H         LINE#         226
  C:0913H         LINE#         227
  C:0913H         LINE#         228
  C:0916H         LINE#         230
  C:0916H         LINE#         458
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIC_TAC_TOE

  -------         MODULE        ?C?IMUL
  C:09D0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0143H BYTE (15%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2012  03:21:33  PAGE 5



Program Size: data=37.0 xdata=0 code=485
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
