BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2012  11:21:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE timer_v1.obj TO timer_v1 CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer_v1.obj (TIMER_V1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  timer_v1 (TIMER_V1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TIMER_V1
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004CH     UNIT         ?PR?TIMER0_ISR?TIMER_V1
            CODE    08D8H     0012H     UNIT         ?PR?MAIN?TIMER_V1
            CODE    08EAH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   timer_v1 (TIMER_V1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER_V1
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  timer_v1 (TIMER_V1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER_V1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2012  11:21:10  PAGE 2


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         SYMBOL        inner
  C:088CH         PUBLIC        timer0_ISR
  C:08D8H         PUBLIC        main
  D:0009H         SYMBOL        status
  D:000AH         SYMBOL        count
  B:0080H.1       PUBLIC        LED_OUT
  D:000BH         SYMBOL        outer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.4       PUBLIC        TR0
  B:0080H.2       PUBLIC        LED_OUT2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:088CH         LINE#         19
  C:0892H         LINE#         21
  C:0894H         LINE#         23
  C:089EH         LINE#         24
  C:089EH         LINE#         25
  C:08A0H         LINE#         26
  C:08A2H         LINE#         27
  C:08ACH         LINE#         28
  C:08ACH         LINE#         29
  C:08AEH         LINE#         30
  C:08B0H         LINE#         31
  C:08BAH         LINE#         32
  C:08BAH         LINE#         33
  C:08BCH         LINE#         35
  C:08C0H         LINE#         36
  C:08C0H         LINE#         37
  C:08C3H         LINE#         38
  C:08C5H         LINE#         39
  C:08C7H         LINE#         40
  C:08CCH         LINE#         41
  C:08CCH         LINE#         42
  C:08CFH         LINE#         43
  C:08D1H         LINE#         44
  C:08D1H         LINE#         46
  C:08D1H         LINE#         47
  C:08D1H         LINE#         48
  C:08D1H         LINE#         49
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:08D8H         LINE#         53
  C:08D8H         LINE#         54
  C:08D8H         LINE#         62
  C:08E0H         LINE#         63
  C:08E2H         LINE#         64
  C:08E4H         LINE#         65
  C:08E6H         LINE#         71
  C:08E6H         LINE#         72
  C:08E6H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2012  11:21:10  PAGE 3


  C:08E8H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER_V1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006DH BYTE ( 5%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=253
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
